{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Kazmirovich",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.2.1",
    "html-entities": "^1.2.1",
    "jquery": "^3.2.1",
    "jsdom": "^11.2.0",
    "node-telegram-bot-api": "^0.28.0",
    "request": "^2.81.0",
    "striptags": "^3.0.1"
  }
}
